<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab13a</title>
</head>
    <style type="text/css">
        .main{
            height: 20%;
            width: 98%;
            background-color: rgb(147, 152, 152);
            margin-left: 15px;
            margin-top: 20px;
            float: left;
            border: 1px solid;
        }
        .A1{
            float: right;
            padding-right: 50px;
            margin-left: 10px;
        }
        .A2{
            float: right;
            padding-right: 50px;
            margin-left: 10px;
        }
        .A3{
            float: right;
            padding-right: 50px;
            margin-left: 20px;
        }
        .A4{
            float: right;
            padding-right: 50px;
            margin-left: 10px;
        }
        .A5{
            float: right;
            padding-right: 50px;
            margin-left: 10px;
        }
        .text{
            margin-top: 120px;
            padding-left: 10px;
            color: rgb(27, 85, 210);
        }
        .img1{
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        .border{
            height: 5px;
            background-color: rgb(9, 239, 47);
            margin-top: 20px;
        }
        .Box1{
            height: 20%;
            width: 98%;
            float: left;
            margin-left: 15px;
            margin-top: 10px;
            border: 1px solid green;
        }
        .img2{
            margin-top: 10px;
            margin-left: 10px;
            float: left;
        }
        .pera1{
            margin-left: 40%;
        }
        .button{
            margin-left: 40%;
            margin-top: 5%;
        }
        .Box2{
            height: 55%;
            width: 98%;
            border: 1px solid;
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }
        .pera2{
            margin-left: 5%;
        }
        .pera3{
            margin-left: 5%;
        }
        .pera4{
            margin-left: 8%;
        }
        .A{
            height: 97%;
            width: 60%;
            border: 1px solid;
            margin-top: 6px;
            margin-left: 7px;
            float: left;
        }
        .B{
            height: 97%;
            width: 38%;
            border: 1px solid;
            margin-left: 875px;
            margin-top: 6px;
        }
        .B1{
            height: 25%;
            width: 90%;
            border: 1px solid;
            margin-left: 10px;
            margin-top: 15px;
        }
        .B2{
            height: 100%;
            width: 30%;
            border: 1px solid;
            float: left;
        }
        .T2{
            height: 100%;
            width: 68%;
            border: 1px solid;
            float: right;
        }
    </style>
<body>
    <div class="main">
        <div class="img1"><img src="https://i.pcmag.com/imagery/reviews/02lLbDwVdtIQN2uDFnHeN41-11..v1569480019.jpg" height="60%" width="60%"></div>
        <div class="A1"><a href="a">Home</a></div>
        <div class="A2"><a href="a">Service</a></div>
        <div class="A3"><a href="a">Gallery</a></div>
        <div class="A4"><a href="a">Company</a></div>
        <div class="A5"><a href="a">Contect</a></div>
        <div class="text">How are you?</div>
        <div class="border"></div>
    </div>
    
    <div class="Box1">
        <div class="img2"><img src="https://w0.peakpx.com/wallpaper/828/1004/HD-wallpaper-windows-glowing-logo-blue-windows-computer-logo.jpg" height="90%" width="150%"></div>
        <div class="pera1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium qui iste nam suscipit provident maxime aperiam fugiat perspiciatis et aspernatur. Nobis corrupti laudantium saepe repudiandae velit rerum, vero aliquam exercitationem!</div>
        <div class="button"><input type="button" value="Read more"></div>
    </div>
    <div class="Box2">
        <div class="A">
            <div class="pera2"><h2>Well Come to your WEBSITE!</h2></div>
        <div class="pera3"><h3>This is profssinol XHTML/CSS layout provided by TemplateMosam for free of charge.You can use this tamplate for any two purpose.Credit goes to Free photos for photos.</h3></div>
            <div class="pera3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat maxime sapiente dolore dignissimos aspernatur minima totam asperiores saepe eius commodi quasi, provident, nesciunt corporis. Exercitationem sapiente maiores, ratione voluptatum nobis saepe quaerat tenetur modi deserunt nam autem nihil a optio laborum? Iusto obcaecati incidunt temporibus deserunt similique perferendis officia veritatis!</div>
            <div class="pera3">
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, molestiae.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, molestiae.</li>
                </ul>
            </div>
            <div class="pera4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut saepe voluptatem nam ut quam perferendis delectus excepturi non cupiditate unde magnam iste expedita placeat veniam, sequi quod aperiam exercitationem labore quas, odit voluptatum recusandae consequatur? Quo soluta ea similique quaerat error deleniti perspiciatis et rem molestias laborum. Id ea expedita quis magnam nemo blanditiis ut, fuga, tenetur dolore atque natus.</div>
        </div>
        <div class="B">
            <b>Letest News</b>
            <div class="B1">
                <div class="B2"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" height="100%" width="100%"></div>
                <div class="T2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, voluptatibus esse vel labore tempore autem deserunt quidem? Corporis, numquam eligendi!</div>
            </div>
            <div class="B1">
                <div class="B2"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" height="100%" width="100%"></div>
                <div class="T2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, voluptatibus esse vel labore tempore autem deserunt quidem? Corporis, numquam eligendi!</div>
            </div>
            <div class="B1">
                <div class="B2"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" height="100%" width="100%"></div>
                <div class="T2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, voluptatibus esse vel labore tempore autem deserunt quidem? Corporis, numquam eligendi!</div>
            </div>
        </div>
    </div>
</body>
</html>