<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11B</title>
    <style type="text/css">
        .a{
            background-color: darkblue;
            height: 100vh;
            width: 100vh;
            
        
        }
        .b{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:75px;
          float: left;
          border-radius: 10px;
        }
        .c{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .d{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .e{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .f{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .g{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .h{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .i{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .j{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .k{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .l{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .m{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .n{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .o{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
        .p{
          background-image: linear-gradient(45deg,green,cyan,magenta); 
          height:100px;
          width:150px;
          border-radius:round;
          margin-top: 40px;
          margin-left:70px;
          float: left;
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
        <div class="j"></div>
        <div class="k"></div>
        <div class="l"></div>
        <div class="m"></div>
        <div class="n"></div>
        <div class="o"></div>
        <div class="p"></div>
    </div>
</body>
</html>